# TwoFactorAuthenticationSample

./: README.md  TwoFactorAuthenticationSample.sln  TwoFactorAuthenticationSample.slnx
TwoFactorAuthenticationSample/: Program.cs  TwoFactorAuthenticationSample.csproj  TwoFactorAuthenticationSample.http  appsettings.Development.json  appsettings.json
TwoFactorAuthenticationSample.DataAccessLayer/: ApplicationDbContext.cs  AuthenticationDbContext.cs  TwoFactorAuthenticationSample.DataAccessLayer.csproj
TwoFactorAuthenticationSample.DataAccessLayer/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
TwoFactorAuthenticationSample.DataAccessLayer/Migrations/: 20240902142617_Initial.Designer.cs  20240902142617_Initial.cs  20240913130020_DataProtection.Designer.cs  20240913130020_DataProtection.cs  ApplicationDbContextModelSnapshot.cs
TwoFactorAuthenticationSample/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs  ValidationRequest.cs
TwoFactorAuthenticationSample/Properties/: launchSettings.json
