<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Otp.NET" Version="1.4.1" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="SimpleAuthenticationTools" Version="3.1.12" />
        <PackageReference Include="SimpleAuthenticationTools.Swashbuckle" Version="3.1.13" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.15" />
        <PackageReference Include="TinyHelpers.AspNetCore.Swashbuckle" Version="4.0.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwoFactorAuthenticationSample.DataAccessLayer\TwoFactorAuthenticationSample.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
