<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="SimpleAuthenticationTools" Version="3.1.6" />
        <PackageReference Include="SimpleAuthenticationTools.Swashbuckle" Version="3.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.8" />
        <PackageReference Include="TinyHelpers.AspNetCore.Swashbuckle" Version="4.0.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwoFactorAuthenticationSample.DataAccessLayer\TwoFactorAuthenticationSample.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
